{
  "name": "מפת סקייטריין ונקובר לילדים",
  "short_name": "סקייטריין ילדים",
  "description": "אפליקציה חינמית לילדים ללימוד מערכת הסקייטריין של ונקובר עם מחשבון מסלולים",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#EFF6FF",
  "theme_color": "#0060A9",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "he",
  "dir": "rtl",
  "categories": ["education", "travel", "kids", "transportation"],
  "screenshots": [
    {
      "src": "./images/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "מפה אינטראקטיבית של הסקייטריין"
    },
    {
      "src": "./images/screenshot-narrow.png", 
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "מחשבון מסלולים"
    }
  ],
  "icons": [
    {
      "src": "./icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-96.png", 
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-128.png",
      "sizes": "128x128", 
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png", 
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "מחשבון מסלולים",
      "short_name": "מחשבון",
      "description": "תכנן את הנסיעה שלך בסקייטריין",
      "url": "./calculator.html",
      "icons": [
        {
          "src": "./icons/shortcut-calculator.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "המפה האינטראקטיבית", 
      "short_name": "מפה",
      "description": "צפה במפת הסקייטריין המלאה",
      "url": "./map.html",
      "icons": [
        {
          "src": "./icons/shortcut-map.png",
          "sizes": "192x192", 
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "handle_links": "preferred"
}
